body{
    z-index: 9999;
    text-decoration: none;
}

// scrollbar custom 
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: $bg;
    background-clip: content-box; 
  }

  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $title_color;
    height: 120px;
  }

// animation loader remplacer le display none par display flex
.loading {
  background: $bg-animation;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: loading-disparition 1500ms 2.2s ease-in forwards; 
  img{
      margin-bottom: 1%;
      margin-top: -15%;
  }
}

.loading__pictos {
  width: 45%;
  font-size: 1.5em;
  display: flex;
  justify-content: space-evenly;
}

.fa-ice-cream {
  animation: mvtfood 1.5s 50ms ease-in;
  color: $bg;

}

.fa-hamburger {
  animation: mvtfood 1.5s 180ms ease-in;
    color: $bg;
}

.fa-carrot {
  animation: mvtfood 1.5s 300ms ease-in;
  color: $bg;
}

// header

.index__header{
    background-color: $bg;
    width: 100%;
    height: 95vh;
    clip-path: polygon(100% 0, 100% 100%, 90% 90%, 10% 90%, 0 100%, 0 0);

    // nav
    h1{
        font-size: 2.3em;
        color: $title_color;
        font-family: $title;
        padding-bottom: 3px;
    }
   nav{
       width: 100%;
       align-items: center;
       margin: 0 auto;
       padding: 20px;
   }
   ul{
       display: flex;
       align-items: center;
       justify-content: space-around;
   }
   ul li a{
       text-decoration: none;
       color: $blanc;
       padding-right: 30px;
       font-family: $text;
       font-weight: 600;
       &:hover, &:focus{
           color: $title_color;
    }
    // information
   }
   .index__header__information{
    margin: 8% auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        text-transform: uppercase;
        font-family: $text;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
    }
    .button{
        width: 50%;
        margin: 9% auto;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        a{
            text-decoration: none;
            color: $blanc;
            font-size: 1.5em;
            background-color: $title_color;
            padding: 5px 30px;
            border-radius: 5px;
        }
    }
}
}
// index section cartes
.index__title__grid{
  width: 100%;
  text-align: center;
  margin-top: -2%;
  h1{
    color: $title_color;
    font-family: $title;
    font-size: 2em;
  }
}
.index__section__grid{
  width: 70%;
  gap: 35px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3% auto;
}

.index__items{
  width: 100%;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  height: auto;
  border-radius: 6px;
  background-color:$bg;
  display: flex;
  flex-direction: column;
  img{
    object-fit: cover;
  }
  h1{
    padding: 10px;
    text-align: center;
    font-size: 1.8em;
    color: $title_color;
    font-family: $title;
  }
  p{
    padding: 8px;
    text-align: center;
    font-family: $text;
  }
  .index__more{
      display: flex;
      justify-content: right;
      padding: 10px;
    a{
      width: max-content;
       
      padding-bottom: 2px;
      font-family: $text;
      text-decoration: none;
      font-size: 1.2em;
      color: $title_color;
      border-bottom: 2px solid $blanc;
    }
  }
}
